In [1]:
import pandas as pd

In [18]:
from autoconf.loader import build_message_data, load_config_tcp

config = load_config_tcp(host="192.168.227.11")
messages = config.apply(build_message_data, axis="columns").to_list()

In [19]:
df_m = pd.DataFrame.from_records(
    messages,
)

df_m

,type,circuit,name,comment,QQ,ZZ,PBSB,ID,num_fields,fields
0,u,broadcast,datetime,Datum/Uhrzeit,NaN,fe,0700,NaN,3,name ms datatypes_templates divider...
1,u,broadcast,error,Fehlernachricht,NaN,fe,fe01,NaN,1,name ms datatypes_templates divider_value...
2,u,broadcast,hwcStatus,Status Warmwasser,NaN,fe,b505,27,3,name ms datatypes_templates divider_values...
3,u,broadcast,id,Identifikation,NaN,fe,0704,NaN,4,name ms datatypes_templates \ 0 m...
4,r,broadcast,id,Identifikation,NaN,NaN,0704,NaN,4,name ms datatypes_templates \ 0 m...
...,...,...,...,...,...,...,...,...,...,...
688,r,vwzio,xUnknown69,NaN,NaN,76,b514,056903ffff,2,name ms datatypes_templates divider_values...
689,r,vwzio,xUnknown6A,NaN,NaN,76,b514,056a03ffff,2,name ms datatypes_templates divider_values...
690,r,vwzio,xUnknown7B,NaN,NaN,76,b514,057b03ffff,2,name ms datatypes_templates divider_values...
691,r,vwzio,xUnknown80,NaN,NaN,76,b514,058003ffff,2,name ms datatypes_templates divider_values...
692,r5,vwzio,YieldTotal,NaN,NaN,76,b516,1801,2,name ms datatypes_templates divider_valu...

In [20]:
df_m[df_m.name == "Status00"]

,type,circuit,name,comment,QQ,ZZ,PBSB,ID,num_fields,fields
556,r,hmu00,Status00,NaN,NaN,08,b511,00,8,name ms datatypes_templ...

In [4]:
from autoconf.loader import load_values_tcp

values = load_values_tcp(host="pip.kirch.xyz")
values

,circuit,name,data
0,broadcast,outsidetemp,[-0.941]
1,broadcast,queryexistence,[ (empty for 31fe07fe00 / )]
2,broadcast,vdatetime,"[22:04:39, 07.01.2024]"
3,ctlv2,AdaptHeatCurve,[yes]
4,ctlv2,ccTimer.Config,[00 03 0a 00 00 00 ff ff 00]
...,...,...,...
305,vwzio,ThreeWayValveStatus,[heating]
306,vwzio,TotalEnergyUsageImmersionHeater,[409]
307,vwzio,WarmWaterTemp,[46.4]
308,vwzio,xUnknown7B,[00 00]
309,vwzio,YieldTotal,[ (ERR: invalid position for 3176b516021801 / ...

In [9]:
df = df_m.merge(values, on=["circuit", "name"])
df

,type,circuit,name,comment,QQ,ZZ,PBSB,ID,num_fields,fields,data
0,u,broadcast,outsidetemp,AuÃŸentemperatur,NaN,fe,b516,01,1,name ms datatypes_templates divider_value...,[-0.941]
1,w,broadcast,queryexistence,Existenzanfrage,NaN,fe,07fe,NaN,0,"Empty DataFrame Columns: [name, ms, datatypes_...",[ (empty for 31fe07fe00 / )]
2,u,broadcast,vdatetime,Datum/Uhrzeit,NaN,fe,b516,00,2,name ms datatypes_templates divider_values...,"[22:04:39, 07.01.2024]"
3,w,broadcast,vdatetime,Datum/Uhrzeit,NaN,fe,b516,00,2,name ms datatypes_templates divider_values...,"[22:04:39, 07.01.2024]"
4,r5,ctlv2,AdaptHeatCurve,Adaptive Heizkurve,NaN,15,b524,020000001400,2,name ms datatypes_templates divider_values...,[yes]
...,...,...,...,...,...,...,...,...,...,...,...
352,r5,vwzio,ThreeWayValveStatus,NaN,NaN,76,b514,050203ffff,2,name ms datatypes_templates divider_value...,[heating]
353,r5,vwzio,TotalEnergyUsageImmersionHeater,NaN,NaN,76,b51a,05ff3249,2,name ms datatypes_templates divider_values...,[409]
354,r5,vwzio,WarmWaterTemp,NaN,NaN,76,b514,052c03ffff,2,name ms datatypes_templates divider_value...,[46.4]
355,r,vwzio,xUnknown7B,NaN,NaN,76,b514,057b03ffff,2,name ms datatypes_templates divider_values...,[00 00]
356,r5,vwzio,YieldTotal,NaN,NaN,76,b516,1801,2,name ms datatypes_templates divider_valu...,[ (ERR: invalid position for 3176b516021801 / ...

In [12]:
df[df.data.isna()]

Empty DataFrame
Columns: [type, circuit, name, comment, QQ, ZZ, PBSB, ID, num_fields, fields, data]
Index: []

In [14]:
df.data.value_counts()

data
[00:00, 00:00, -]                                         28
[0.0]                                                     19
[00:00, 00:00]                                            14
[off]                                                     10
[-99.0]                                                    9
                                                          ..
[ (ERR: invalid position for 3108b516021802 / 00)]         1
[-180]                                                     1
[4624]                                                     1
[55]                                                       1
[ (ERR: invalid position for 3108b516041a020500 / 00)]     1
Name: count, Length: 184, dtype: int64